pubg-ts: AssetManager
Class AssetManager
Index
Constructors
constructor
Properties
cache
Methods
clearCache
getAllMaps
getAssetStats
getAssetUrl
getCurrentSeason
getDamageCauserName
getDamageTypeCategory
getEquipmentAssetUrl
getGameModeName
getItemInfo
getItemName
getItemsByCategory
getMapName
getSeasons
getSeasonsByPlatform
getSurvivalTitle
getVehicleAssetUrl
getVehicleInfo
getVehicleName
getWeaponAssetUrl
parseDate
searchItems
Constructors
constructor
new AssetManager(config?: AssetConfig): AssetManager
Parameters
config: AssetConfig = {}
Returns AssetManager
Properties
Protected cache
cache: Map<string, any> = ...
Methods
clearCache
clearCache(): void
Clear asset cache
Returns void
getAllMaps
getAllMaps(): { id: string; name: string }[]
Get all available maps
Returns { id: string; name: string }[]
getAssetStats
getAssetStats(): {
    categoryCounts: Record<string, number>;
    totalItems: number;
    totalMaps: number;
    totalVehicles: number;
}
Get statistics about the asset data
Returns {
    categoryCounts: Record<string, number>;
    totalItems: number;
    totalMaps: number;
    totalVehicles: number;
}
getAssetUrl
getAssetUrl(category: string, itemId: string, type?: "icon" | "image"): string
Get asset URL for items, weapons, vehicles, etc.
Parameters
category: string
itemId: string
type: "icon" | "image" = 'icon'
Returns string
getCurrentSeason
getCurrentSeason(platform?: AssetPlatform): null | EnhancedSeasonInfo
Get current active season for a platform
Parameters
platform: AssetPlatform = 'PC'
Returns null | EnhancedSeasonInfo
getDamageCauserName
getDamageCauserName(causerId: string): string
Get damage causer name
Parameters
causerId: string
Returns string
getDamageTypeCategory
getDamageTypeCategory(damageType: string): string
Get damage type category
Parameters
damageType: string
Returns string
getEquipmentAssetUrl
getEquipmentAssetUrl(equipmentId: string, type?: "icon" | "image"): string
Get equipment asset URL with type safety
Parameters
equipmentId: string
type: "icon" | "image" = 'icon'
Returns string
getGameModeName
getGameModeName(gameModeId: string): string
Get game mode name
Parameters
gameModeId: string
Returns string
getItemInfo
getItemInfo(itemId: string): null | EnhancedItemInfo
Get detailed item information with enhanced metadata
Parameters
itemId: string
Returns null | EnhancedItemInfo
getItemName
getItemName(itemId: string): string
Get user-friendly item name with type safety
Parameters
itemId: string
Returns string
getItemsByCategory
getItemsByCategory(category: string): EnhancedItemInfo[]
Get all items by category with type safety
Parameters
category: string
Returns EnhancedItemInfo[]
getMapName
getMapName(mapId: string): string
Get user-friendly map name with type safety
Parameters
mapId: string
Returns string
getSeasons
getSeasons(): Promise<SeasonInfo[]>
Returns Promise<SeasonInfo[]>
Deprecated
Use getSeasonsByPlatform('PC') for better performance with local data. This method will be removed in v2.0.0.
Example
```
// Instead of:
const seasons = await assetManager.getSeasons();
// Use:
const seasons = assetManager.getSeasonsByPlatform('PC');
```
getSeasonsByPlatform
getSeasonsByPlatform(platform: AssetPlatform): EnhancedSeasonInfo[]
Get season information by platform
Parameters
platform: AssetPlatform
Returns EnhancedSeasonInfo[]
getSurvivalTitle
getSurvivalTitle(rating: number): null | SurvivalTitleInfo
Get survival title information
Parameters
rating: number
Returns null | SurvivalTitleInfo
getVehicleAssetUrl
getVehicleAssetUrl(vehicleId: string, type?: "icon" | "image"): string
Get vehicle asset URL with type safety
Parameters
vehicleId: string
type: "icon" | "image" = 'icon'
Returns string
getVehicleInfo
getVehicleInfo(vehicleId: string): null | EnhancedVehicleInfo
Get detailed vehicle information
Parameters
vehicleId: string
Returns null | EnhancedVehicleInfo
getVehicleName
getVehicleName(vehicleId: string): string
Get user-friendly vehicle name with type safety
Parameters
vehicleId: string
Returns string
getWeaponAssetUrl
getWeaponAssetUrl(weaponId: string, type?: "icon" | "image"): string
Get weapon asset URL with type safety
Parameters
weaponId: string
type: "icon" | "image" = 'icon'
Returns string
Protected parseDate
parseDate(dateStr: string): Date
Parameters
dateStr: string
Returns Date
searchItems
searchItems(query: string): EnhancedItemInfo[]
Search items by name using fuzzy search.
Parameters
query: string
The search query.
Returns EnhancedItemInfo[]
An array of item information, sorted by relevance.
