@j03fr0st/pubg-ts: BlueZoneCustomOptions
Interface BlueZoneCustomOptions
Blue Zone Custom Options The blueZoneCustomOptions string contains an array of config objects for each blue zone phase
interface BlueZoneCustomOptions {
    circleAlgorithm: number;
    landRatio: number;
    phaseNum: number;
    poisonGasDamagePerSecond: number;
    radiusRate: number;
    releaseDuration: number;
    spreadRatio: number;
    startDelay: number;
    warningDuration: number;
}
Index
Properties
circleAlgorithm
landRatio
phaseNum
poisonGasDamagePerSecond
radiusRate
releaseDuration
spreadRatio
startDelay
warningDuration
Properties
circleAlgorithm
circleAlgorithm: number
landRatio
landRatio: number
phaseNum
phaseNum: number
poisonGasDamagePerSecond
poisonGasDamagePerSecond: number
radiusRate
radiusRate: number
releaseDuration
releaseDuration: number
spreadRatio
spreadRatio: number
startDelay
startDelay: number
warningDuration
warningDuration: number
