@j03fr0st/pubg-ts: DamageInfo
Interface DamageInfo
interface DamageInfo {
    additionalInfo: string[];
    damageCauserName: string;
    damageReason: string;
    damageTypeCategory: string;
    distance: number;
    isThroughPenetrableWall: boolean;
}
Index
Properties
additionalInfo
damageCauserName
damageReason
damageTypeCategory
distance
isThroughPenetrableWall
Properties
additionalInfo
additionalInfo: string[]
damageCauserName
damageCauserName: string
damageReason
damageReason: string
damageTypeCategory
damageTypeCategory: string
distance
distance: number
isThroughPenetrableWall
isThroughPenetrableWall: boolean
