@j03fr0st/pubg-ts: GameModeStats
Interface GameModeStats
interface GameModeStats {
    assists: number;
    boosts: number;
    dailyKills: number;
    dailyWins: number;
    damageDealt: number;
    days: number;
    dBNOs: number;
    headshotKills: number;
    heals: number;
    killPoints: number;
    kills: number;
    longestKill: number;
    longestTimeSurvived: number;
    losses: number;
    maxKillStreaks: number;
    mostSurvivalTime: number;
    rankPoints: number;
    rankPointsTitle: string;
    revives: number;
    rideDistance: number;
    roadKills: number;
    roundMostKills: number;
    roundsPlayed: number;
    suicides: number;
    swimDistance: number;
    teamKills: number;
    timeSurvived: number;
    top10s: number;
    vehicleDestroys: number;
    walkDistance: number;
    weaponsAcquired: number;
    weeklyKills: number;
    weeklyWins: number;
    winPoints: number;
    wins: number;
}
Index
Properties
assists
boosts
dailyKills
dailyWins
damageDealt
days
dBNOs
headshotKills
heals
killPoints
kills
longestKill
longestTimeSurvived
losses
maxKillStreaks
mostSurvivalTime
rankPoints
rankPointsTitle
revives
rideDistance
roadKills
roundMostKills
roundsPlayed
suicides
swimDistance
teamKills
timeSurvived
top10s
vehicleDestroys
walkDistance
weaponsAcquired
weeklyKills
weeklyWins
winPoints
wins
Properties
assists
assists: number
boosts
boosts: number
dailyKills
dailyKills: number
dailyWins
dailyWins: number
damageDealt
damageDealt: number
days
days: number
dBNOs
dBNOs: number
headshotKills
headshotKills: number
heals
heals: number
killPoints
killPoints: number
kills
kills: number
longestKill
longestKill: number
longestTimeSurvived
longestTimeSurvived: number
losses
losses: number
maxKillStreaks
maxKillStreaks: number
mostSurvivalTime
mostSurvivalTime: number
rankPoints
rankPoints: number
rankPointsTitle
rankPointsTitle: string
revives
revives: number
rideDistance
rideDistance: number
roadKills
roadKills: number
roundMostKills
roundMostKills: number
roundsPlayed
roundsPlayed: number
suicides
suicides: number
swimDistance
swimDistance: number
teamKills
teamKills: number
timeSurvived
timeSurvived: number
top10s
top10s: number
vehicleDestroys
vehicleDestroys: number
walkDistance
walkDistance: number
weaponsAcquired
weaponsAcquired: number
weeklyKills
weeklyKills: number
weeklyWins
weeklyWins: number
winPoints
winPoints: number
wins
wins: number
