@j03fr0st/pubg-ts: LeaderboardStats
Interface LeaderboardStats
interface LeaderboardStats {
    assists: number;
    averageDamage: number;
    averageRank: number;
    deaths: number;
    gamesPlayed: number;
    kda: number;
    kills: number;
    playerId: string;
    playerName: string;
    rank: number;
    rankPoints: number;
    subTier: string;
    tier: string;
    top10s: number;
    wins: number;
}
Index
Properties
assists
averageDamage
averageRank
deaths
gamesPlayed
kda
kills
playerId
playerName
rank
rankPoints
subTier
tier
top10s
wins
Properties
assists
assists: number
averageDamage
averageDamage: number
averageRank
averageRank: number
deaths
deaths: number
gamesPlayed
gamesPlayed: number
kda
kda: number
kills
kills: number
playerId
playerId: string
playerName
playerName: string
rank
rank: number
rankPoints
rankPoints: number
subTier
subTier: string
tier
tier: string
top10s
top10s: number
wins
wins: number
