@j03fr0st/pubg-ts: LogArmorDestroy
Interface LogArmorDestroy
interface LogArmorDestroy {
    _D?: string;
    _T: "LogArmorDestroy";
    attacker: Character;
    attackId: number;
    common: Common;
    damageCauserName: string;
    damageReason: string;
    damageTypeCategory: string;
    distance: number;
    item: Item;
    victim: Character;
}
Hierarchy (View Summary)
TelemetryEvent
LogArmorDestroy
Index
Properties
_D?
_T
attacker
attackId
common
damageCauserName
damageReason
damageTypeCategory
distance
item
victim
Properties
Optional _D
_D?: string
Inherited from TelemetryEvent._D
_T
_T: "LogArmorDestroy"
Overrides TelemetryEvent._T
attacker
attacker: Character
attackId
attackId: number
common
common: Common
Inherited from TelemetryEvent.common
damageCauserName
damageCauserName: string
damageReason
damageReason: string
damageTypeCategory
damageTypeCategory: string
distance
distance: number
item
item: Item
victim
victim: Character
