pubg-ts: LogMatchStart
Interface LogMatchStart
interface LogMatchStart {
    _D: string;
    _T: "LogMatchStart";
    blueZoneCustomOptions: string;
    cameraViewBehaviour: string;
    characters: TelemetryPlayer[];
    common: TelemetryCommon;
    gameMode: string;
    isCustomGame: boolean;
    isEventMode: boolean;
    mapName: string;
    seasonState: string;
    teamSize: number;
    weatherId: string;
}
Hierarchy (View Summary)
TelemetryEvent
LogMatchStart
Index
Properties
_D
_T
blueZoneCustomOptions
cameraViewBehaviour
characters
common
gameMode
isCustomGame
isEventMode
mapName
seasonState
teamSize
weatherId
Properties
_D
_D: string
Inherited from TelemetryEvent._D
_T
_T: "LogMatchStart"
Overrides TelemetryEvent._T
blueZoneCustomOptions
blueZoneCustomOptions: string
cameraViewBehaviour
cameraViewBehaviour: string
characters
characters: TelemetryPlayer[]
common
common: TelemetryCommon
Inherited from TelemetryEvent.common
gameMode
gameMode: string
isCustomGame
isCustomGame: boolean
isEventMode
isEventMode: boolean
mapName
mapName: string
seasonState
seasonState: string
teamSize
teamSize: number
weatherId
weatherId: string
