@j03fr0st/pubg-ts: LogPlayerKillV2
Interface LogPlayerKillV2
interface LogPlayerKillV2 {
    _D?: string;
    _T: "LogPlayerKillV2";
    assists: Character[];
    attackId: number;
    common: Common;
    damageCauserAdditionalInfo: string[];
    damageCauserName: string;
    damageReason: string;
    damageTypeCategory: string;
    dBNODamageInfo?: FlexibleDamageInfo;
    dBNOId: number;
    dBNOMaker?: Character;
    distance: number;
    finishDamageInfo?: FlexibleDamageInfo;
    finisher?: Character;
    isSuicide: boolean;
    isTeamKill: boolean;
    killer: Character;
    killerDamageInfo: FlexibleDamageInfo;
    killerVehicle?: Vehicle;
    teamKillers: Character[];
    victim: Character;
    victimVehicle?: Vehicle;
    victimWeapon: string;
    victimWeaponAdditionalInfo: string[];
}
Hierarchy (View Summary)
TelemetryEvent
LogPlayerKillV2
Index
Properties
_D?
_T
assists
attackId
common
damageCauserAdditionalInfo
damageCauserName
damageReason
damageTypeCategory
dBNODamageInfo?
dBNOId
dBNOMaker?
distance
finishDamageInfo?
finisher?
isSuicide
isTeamKill
killer
killerDamageInfo
killerVehicle?
teamKillers
victim
victimVehicle?
victimWeapon
victimWeaponAdditionalInfo
Properties
Optional _D
_D?: string
Inherited from TelemetryEvent._D
_T
_T: "LogPlayerKillV2"
Overrides TelemetryEvent._T
assists
assists: Character[]
attackId
attackId: number
common
common: Common
Inherited from TelemetryEvent.common
damageCauserAdditionalInfo
damageCauserAdditionalInfo: string[]
damageCauserName
damageCauserName: string
damageReason
damageReason: string
damageTypeCategory
damageTypeCategory: string
Optional dBNODamageInfo
dBNODamageInfo?: FlexibleDamageInfo
dBNOId
dBNOId: number
Optional dBNOMaker
dBNOMaker?: Character
distance
distance: number
Optional finishDamageInfo
finishDamageInfo?: FlexibleDamageInfo
Optional finisher
finisher?: Character
isSuicide
isSuicide: boolean
isTeamKill
isTeamKill: boolean
killer
killer: Character
killerDamageInfo
killerDamageInfo: FlexibleDamageInfo
Optional killerVehicle
killerVehicle?: Vehicle
teamKillers
teamKillers: Character[]
victim
victim: Character
Optional victimVehicle
victimVehicle?: Vehicle
victimWeapon
victimWeapon: string
victimWeaponAdditionalInfo
victimWeaponAdditionalInfo: string[]
