pubg-ts: LogPlayerKill
Interface LogPlayerKill
interface LogPlayerKill {
    _D: string;
    _T: "LogPlayerKill";
    assistant?: TelemetryPlayer;
    attackId: number;
    common: TelemetryCommon;
    damageCauserAdditionalInfo: string[];
    damageCauserName: string;
    damageReason: string;
    damageTypeCategory: string;
    dBNOId: number;
    distance: number;
    isSuicide: boolean;
    isTeamKill: boolean;
    killer: TelemetryPlayer;
    victim: TelemetryPlayer;
    victimWeapon: string;
    victimWeaponAdditionalInfo: string[];
}
Hierarchy (View Summary)
TelemetryEvent
LogPlayerKill
Index
Properties
_D
_T
assistant?
attackId
common
damageCauserAdditionalInfo
damageCauserName
damageReason
damageTypeCategory
dBNOId
distance
isSuicide
isTeamKill
killer
victim
victimWeapon
victimWeaponAdditionalInfo
Properties
_D
_D: string
Inherited from TelemetryEvent._D
_T
_T: "LogPlayerKill"
Overrides TelemetryEvent._T
Optional assistant
assistant?: TelemetryPlayer
attackId
attackId: number
common
common: TelemetryCommon
Inherited from TelemetryEvent.common
damageCauserAdditionalInfo
damageCauserAdditionalInfo: string[]
damageCauserName
damageCauserName: string
damageReason
damageReason: string
damageTypeCategory
damageTypeCategory: string
dBNOId
dBNOId: number
distance
distance: number
isSuicide
isSuicide: boolean
isTeamKill
isTeamKill: boolean
killer
killer: TelemetryPlayer
victim
victim: TelemetryPlayer
victimWeapon
victimWeapon: string
victimWeaponAdditionalInfo
victimWeaponAdditionalInfo: string[]
