pubg-ts: ParticipantStats
Interface ParticipantStats
interface ParticipantStats {
    assists: number;
    boosts: number;
    damageDealt: number;
    DBNOs: number;
    deathType: string;
    headshotKills: number;
    heals: number;
    killPlace: number;
    killPoints: number;
    killPointsDelta: number;
    kills: number;
    killStreaks: number;
    lastKillPoints: number;
    lastWinPoints: number;
    longestKill: number;
    mostDamage: number;
    name: string;
    playerId: string;
    rankPoints: number;
    revives: number;
    rideDistance: number;
    roadKills: number;
    swimDistance: number;
    teamKills: number;
    timeSurvived: number;
    vehicleDestroys: number;
    walkDistance: number;
    weaponsAcquired: number;
    winPlace: number;
    winPoints: number;
    winPointsDelta: number;
}
Index
Properties
assists
boosts
damageDealt
DBNOs
deathType
headshotKills
heals
killPlace
killPoints
killPointsDelta
kills
killStreaks
lastKillPoints
lastWinPoints
longestKill
mostDamage
name
playerId
rankPoints
revives
rideDistance
roadKills
swimDistance
teamKills
timeSurvived
vehicleDestroys
walkDistance
weaponsAcquired
winPlace
winPoints
winPointsDelta
Properties
assists
assists: number
boosts
boosts: number
damageDealt
damageDealt: number
DBNOs
DBNOs: number
deathType
deathType: string
headshotKills
headshotKills: number
heals
heals: number
killPlace
killPlace: number
killPoints
killPoints: number
killPointsDelta
killPointsDelta: number
kills
kills: number
killStreaks
killStreaks: number
lastKillPoints
lastKillPoints: number
lastWinPoints
lastWinPoints: number
longestKill
longestKill: number
mostDamage
mostDamage: number
name
name: string
playerId
playerId: string
rankPoints
rankPoints: number
revives
revives: number
rideDistance
rideDistance: number
roadKills
roadKills: number
swimDistance
swimDistance: number
teamKills
teamKills: number
timeSurvived
timeSurvived: number
vehicleDestroys
vehicleDestroys: number
walkDistance
walkDistance: number
weaponsAcquired
weaponsAcquired: number
winPlace
winPlace: number
winPoints
winPoints: number
winPointsDelta
winPointsDelta: number
