pubg-ts: TelemetryGameStats
Interface TelemetryGameStats
interface TelemetryGameStats {
    distanceOnFoot: number;
    distanceOnFreefall: number;
    distanceOnParachute: number;
    distanceOnSwim: number;
    distanceOnVehicle: number;
    killCount: number;
    respawnCount: number;
    safeTraveled: number;
    teamKillCount: number;
    timeSurvived: number;
}
Index
Properties
distanceOnFoot
distanceOnFreefall
distanceOnParachute
distanceOnSwim
distanceOnVehicle
killCount
respawnCount
safeTraveled
teamKillCount
timeSurvived
Properties
distanceOnFoot
distanceOnFoot: number
distanceOnFreefall
distanceOnFreefall: number
distanceOnParachute
distanceOnParachute: number
distanceOnSwim
distanceOnSwim: number
distanceOnVehicle
distanceOnVehicle: number
killCount
killCount: number
respawnCount
respawnCount: number
safeTraveled
safeTraveled: number
teamKillCount
teamKillCount: number
timeSurvived
timeSurvived: number
